:root {
    --accent-color: #4D5AE5;
    --headline-color: #2E2F42;
    --text-color: #434455;
    --footer-text-color:#E7E9FC;
    --btn-color: #4D5AE5;
    --btn-hover-color:#FFFFFF;
    --background-color: #2E2F42;
    --team-background-color: #F4F4FD;
    }
body {
    font-family: 'Roboto', sans-serif;
    background: #FFFFFF;
   }
   button {
    cursor: pointer;
   }

   h1,
   h2,
   h3,
   h4,
   h5,
   h6,
   p {
    margin-top: 0%;
    margin-bottom: 0;
   }

   ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
   }
   img {
    display: block;
   }
   .container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    /* outline: 1px solid red; */
   }
   .section {
    padding-top: 120px;
    padding-bottom: 120px;
   }
   
.list {
    list-style: none;
}
.link {
    text-decoration: none;
}

/*=================================== LOGO ====================================*/
.logo-studio {
    margin-right: 76px;
}

.logo {
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
display: flex;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #4D5AE5;
}

.logo-studio {
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
display: flex;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #2E2F42;
}

.footer-logo-studio {
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
display: flex;
align-items: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #F4F4FD;
}
/*=================================== /LOGO ====================================*/

/*================================ HEADER ====================================*/
.header {
    padding-top: 24px;
    padding-bottom: 24px;
}
.page-header-container {
 display: flex;
 align-items: center;
 
}

.header-navigation {
    display: flex;
    align-items: center;
}

.header-list {
    display: flex;
    align-items: center;
}

.header-item:not(:last-child) {
    margin-right: 40px;

}
.contact {
    display: flex;
    margin-left: auto;
}

.header-link {
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--headline-color);
}

.header-link:hover,
.header-link:focus {
    color: var(--accent-color);
}

/*=== CONTACT ===*/
.post-box {
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    margin-right: 40px;
}

.post-box:hover,
.post-box:focus {
    color:var(--accent-color);
}

.phone-number {
font-weight: 400;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--text-color);
}

.phone-number:hover,
.phone-number:focus{
    color: var(--accent-color);
}
/*================================ /HEADER ====================================*/

/*=================================== HERO ====================================*/
.hero {
background: var(--background-color);
padding-top: 192px;
padding-bottom: 192px;
}

.hero-text {
max-width: 496px; 
font-weight: 700;
font-size: 56px;
line-height: 1.07;letter-spacing: 0.02em;
color: #FFFFFF;
margin: auto;
margin-bottom: 48px;
}

.hero > .container {
    text-align: center;
}

.hero-btn {
display: inline-block;
padding: 16px 32px;
border-radius: 4px;
border-color: transparent;

font-family: 'Roboto', sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
align-items: center;
letter-spacing: 0.04em;
background-color: #4D5AE5;;
color: var(--btn-hover-color);
}


.hero-btn:hover,
.hero-btn:focus {
    background-color:#404BBF;
    color: var(--btn-hover-color);
}
/*=================================== /HERO ====================================*/

/*================================= HEADING ====================================*/

.heading-list {
    display: flex;
    align-items: center;
    gap: 24px;
}
.item-wrap {
    flex-basis: calc((100%-24px) / 4)
}

.heading-item {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--headline-color);
margin-bottom: 8px;
}

.heading-text {
font-weight: 400;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--text-color);
}
/*================================= /HEADING ====================================*/

/*================================= BENEFITS ====================================*/
.benefits {
    padding-bottom: 120px;
}

.benefits-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.benefits-card {
    flex-basis: calc((100% - 48px) / 3);   
}

.benefits-title {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--headline-color);
max-width: 324px;
margin: auto;
margin-bottom: 72px;
}

/*================================= /BENEFITS ===================================*/

/*=================================== TEAM =====================================*/

.team {
    background: var(--team-background-color);     
}

.item {
    background: #FFFFFF;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.team-title {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--headline-color);
max-width: 163px;
margin: auto;
margin-bottom: 72px;
}

.team-people {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--headline-color);
text-align: center;
margin-top: 32px;
margin-bottom: 8px;
}

.profecia {
font-weight: 400;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--text-color);
text-align: center;
margin-bottom: 32px;
}
/*================================== /TEAM =====================================*/

/*================================= PROMO-SECTION ==============================*/
.section-portfolio {
    padding-bottom: 120px;
}

.promo-content {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    border: 1px solid #E7E9FC;
    border-top: none
}

.promo-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.btn-wrap {
display: flex;
padding-top: 96px;
padding-bottom: 72px;
align-items: center;
justify-content: center;
align-content:center
}

.btn {
padding: 12px 24px;
border: 1px solid #E7E9FC;
border-radius: 4px;
margin-right: 24px;

font-family: 'Roboto', sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.04em;
background-color:#F4F4FD;
color: var(--btn-color);
}

.btn:hover,
.btn:focus {
background-color:#404BBF;
color:  var(--btn-hover-color);
}

.first-title {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--headline-color);
margin-bottom: 8px;
}

.first-text-title {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--text-color);
}

.second-title {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--headline-color);
margin-bottom: 8px;
}

.second-text-title {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--text-color);
}

.third-title {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--headline-color);
margin-bottom: 8px;
}

.third-text-title {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--text-color);
}

/*================================= /PROMO-SECTION ==============================*/

/* ============================== FOOTER ====================================== */
.footer {
    background: var(--background-color);
}

.footer-text {
font-family: 'Roboto', sans-serif;
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--footer-text-color);
max-width: 264px;
margin-top: 16px;
}
/* ============================== /FOOTER ====================================== */
